<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <div class="scroller" data-role="scroller-outer">
    <div class="scroller-inner" data-role="scroller-inner">
      <div class="scroller-item">
        item 1
      </div>
      <div class="scroller-item">
        item 2
      </div>
      <div class="scroller-item">
        item 3
      </div>
      <div class="scroller-item">
        item 4
      </div>
      <div class="scroller-item">
        item 5
      </div>
      <div class="scroller-item">
        item 6
      </div>
      <div class="scroller-item">
        item 7
      </div>
      <div class="scroller-item">
        item 8
      </div>
      <div class="scroller-item">
        item 9
      </div>
      <div class="scroller-item">
        item 10
      </div>
    </div>
  </div>
</div>
</body>
</html>